{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\yosif\\OneDrive\\Desktop\\football-new\\static\\assets",
  "images": [
    {
      "name": "btn1.png",
      "path": "C:/Users/yosif/OneDrive/Desktop/football-new/images/buttons/btn1.png",
      "folder": ""
    },
    {
      "name": "delete.png",
      "path": "C:/Users/yosif/OneDrive/Desktop/football-new/images/buttons/delete.png",
      "folder": ""
    },
    {
      "name": "icon-auto.png",
      "path": "C:/Users/yosif/OneDrive/Desktop/football-new/images/buttons/icon-auto.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "buttons",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\yosif\\OneDrive\\Desktop\\football-new\\static\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}